MODELDATA
MODELDATA_VERSION "v1998.8"
DESIGN "mioc_top";

/* port drive, load, max capacitance and max transition in data file */
PORTDATA
BD3: MAXTRANS(0.0);
N_CVRST: MAXTRANS(0.0);
PBRST_N: MAXTRANS(0.0);
BA6: MAXTRANS(0.0);
BA7: MAXTRANS(0.0);
IORQ_N: MAXTRANS(0.0);
N_BWR: MAXTRANS(0.0);
BD2: MAXTRANS(0.0);
BD0: MAXTRANS(0.0);
BD1: MAXTRANS(0.0);
B_PHI: MAXTRANS(0.0);
BM1_N: MAXTRANS(0.0);
WAIT_N: MAXTRANS(0.0);
DMA_N: MAXTRANS(0.0);
BA15: MAXTRANS(0.0);
BA14: MAXTRANS(0.0);
BA13: MAXTRANS(0.0);
BUSAK_N: MAXTRANS(0.0);
BRFSH_N: MAXTRANS(0.0);
RST_N: MAXTRANS(0.0);
RAS_N: MAXTRANS(0.0);
AUXDECODE1_N: MAXTRANS(0.0);
ADDRBUFEN_N: MAXTRANS(0.0);
AUXROMCS_N: MAXTRANS(0.0);
BUSRQ_N: MAXTRANS(0.0);
CPRST_N: MAXTRANS(0.0);
EN245_N: MAXTRANS(0.0);
IS3_N: MAXTRANS(0.0);
MUX: MAXTRANS(0.0);
RA7: MAXTRANS(0.0);
SPINDIS_N: MAXTRANS(0.0);
BOOTROMCS_N: MAXTRANS(0.0);
CAS1_N: MAXTRANS(0.0);
CAS2_N: MAXTRANS(0.0);
NETRST_N: MAXTRANS(0.0);
ENDPORTDATA

/* timing arc data */
TIMINGDATA

ARCDATA
BUSAK_N_ADDRBUFEN_N_delay:
CELL_RISE(scalar) {
  VALUES("5");
}
CELL_FALL(scalar) {
  VALUES("5");
}
ENDARCDATA

ARCDATA
BA15_ADDRBUFEN_N_delay:
CELL_RISE(scalar) {
  VALUES("5");
}
CELL_FALL(scalar) {
  VALUES("5");
}
ENDARCDATA

ARCDATA
DMA_N_ADDRBUFEN_N_delay:
CELL_RISE(scalar) {
  VALUES("5");
}
CELL_FALL(scalar) {
  VALUES("5");
}
ENDARCDATA

ARCDATA
BA15_AUXDECODE1_N_delay:
CELL_RISE(scalar) {
  VALUES("5.7");
}
CELL_FALL(scalar) {
  VALUES("5.7");
}
ENDARCDATA

ARCDATA
BA14_AUXDECODE1_N_delay:
CELL_RISE(scalar) {
  VALUES("5.7");
}
CELL_FALL(scalar) {
  VALUES("5.7");
}
ENDARCDATA

ARCDATA
BA13_AUXDECODE1_N_delay:
CELL_RISE(scalar) {
  VALUES("5.7");
}
CELL_FALL(scalar) {
  VALUES("5.7");
}
ENDARCDATA

ARCDATA
BUSAK_N_AUXDECODE1_N_delay:
CELL_RISE(scalar) {
  VALUES("5.7");
}
CELL_FALL(scalar) {
  VALUES("5.7");
}
ENDARCDATA

ARCDATA
DMA_N_AUXDECODE1_N_delay:
CELL_RISE(scalar) {
  VALUES("5.7");
}
CELL_FALL(scalar) {
  VALUES("5.7");
}
ENDARCDATA

ARCDATA
DMA_N_AUXROMCS_N_delay:
CELL_RISE(scalar) {
  VALUES("5");
}
CELL_FALL(scalar) {
  VALUES("5");
}
ENDARCDATA

ARCDATA
BUSAK_N_AUXROMCS_N_delay:
CELL_RISE(scalar) {
  VALUES("5");
}
CELL_FALL(scalar) {
  VALUES("5");
}
ENDARCDATA

ARCDATA
DMA_N_BUSRQ_N_delay:
CELL_RISE(scalar) {
  VALUES("5");
}
CELL_FALL(scalar) {
  VALUES("5");
}
ENDARCDATA

ARCDATA
PBRST_N_CPRST_N_delay:
CELL_RISE(scalar) {
  VALUES("5");
}
CELL_FALL(scalar) {
  VALUES("5");
}
ENDARCDATA

ARCDATA
BUSAK_N_EN245_N_delay:
CELL_RISE(scalar) {
  VALUES("5");
}
CELL_FALL(scalar) {
  VALUES("5");
}
ENDARCDATA

ARCDATA
DMA_N_EN245_N_delay:
CELL_RISE(scalar) {
  VALUES("5");
}
CELL_FALL(scalar) {
  VALUES("5");
}
ENDARCDATA

ARCDATA
BUSAK_N_IS3_N_delay:
CELL_RISE(scalar) {
  VALUES("5");
}
CELL_FALL(scalar) {
  VALUES("5");
}
ENDARCDATA

ARCDATA
DMA_N_IS3_N_delay:
CELL_RISE(scalar) {
  VALUES("5");
}
CELL_FALL(scalar) {
  VALUES("5");
}
ENDARCDATA

ARCDATA
BA7_RA7_delay:
CELL_RISE(scalar) {
  VALUES("5");
}
CELL_FALL(scalar) {
  VALUES("5");
}
ENDARCDATA

ARCDATA
PBRST_N_RST_N_delay:
CELL_RISE(scalar) {
  VALUES("5");
}
CELL_FALL(scalar) {
  VALUES("5");
}
ENDARCDATA

ARCDATA
N_CVRST_RST_N_delay:
CELL_RISE(scalar) {
  VALUES("5");
}
CELL_FALL(scalar) {
  VALUES("5");
}
ENDARCDATA

ARCDATA
B_PHI_RAS_N_delay:
CELL_RISE(scalar) {
  VALUES("8.9");
}
CELL_FALL(scalar) {
  VALUES("8.9");
}
ENDARCDATA

ARCDATA
B_PHI_AUXDECODE1_N_delay:
CELL_RISE(scalar) {
  VALUES("9.7");
}
CELL_FALL(scalar) {
  VALUES("9.7");
}
ENDARCDATA

ARCDATA
B_PHI_ADDRBUFEN_N_delay:
CELL_RISE(scalar) {
  VALUES("9.7");
}
CELL_FALL(scalar) {
  VALUES("9.7");
}
ENDARCDATA

ARCDATA
B_PHI_AUXROMCS_N_delay:
CELL_RISE(scalar) {
  VALUES("9.7");
}
CELL_FALL(scalar) {
  VALUES("9.7");
}
ENDARCDATA

ARCDATA
B_PHI_EN245_N_delay:
CELL_RISE(scalar) {
  VALUES("9.7");
}
CELL_FALL(scalar) {
  VALUES("9.7");
}
ENDARCDATA

ARCDATA
B_PHI_IS3_N_delay:
CELL_RISE(scalar) {
  VALUES("9.7");
}
CELL_FALL(scalar) {
  VALUES("9.7");
}
ENDARCDATA

ARCDATA
B_PHI_MUX_delay:
CELL_RISE(scalar) {
  VALUES("5.5");
}
CELL_FALL(scalar) {
  VALUES("5.5");
}
ENDARCDATA

ARCDATA
B_PHI_RA7_delay:
CELL_RISE(scalar) {
  VALUES("16.7");
}
CELL_FALL(scalar) {
  VALUES("16.7");
}
ENDARCDATA

ARCDATA
N_BWR_AUXDECODE1_N_delay:
CELL_RISE(scalar) {
  VALUES("9.6");
}
CELL_FALL(scalar) {
  VALUES("9.6");
}
ENDARCDATA

ARCDATA
N_BWR_ADDRBUFEN_N_delay:
CELL_RISE(scalar) {
  VALUES("8.9");
}
CELL_FALL(scalar) {
  VALUES("8.9");
}
ENDARCDATA

ARCDATA
N_BWR_SPINDIS_N_delay:
CELL_RISE(scalar) {
  VALUES("5.5");
}
CELL_FALL(scalar) {
  VALUES("5.5");
}
ENDARCDATA

ARCDATA
IORQ_N_AUXDECODE1_N_delay:
CELL_RISE(scalar) {
  VALUES("9.6");
}
CELL_FALL(scalar) {
  VALUES("9.6");
}
ENDARCDATA

ARCDATA
IORQ_N_ADDRBUFEN_N_delay:
CELL_RISE(scalar) {
  VALUES("8.9");
}
CELL_FALL(scalar) {
  VALUES("8.9");
}
ENDARCDATA

ARCDATA
IORQ_N_SPINDIS_N_delay:
CELL_RISE(scalar) {
  VALUES("5.5");
}
CELL_FALL(scalar) {
  VALUES("5.5");
}
ENDARCDATA

ARCDATA
BA7_AUXDECODE1_N_delay:
CELL_RISE(scalar) {
  VALUES("9.6");
}
CELL_FALL(scalar) {
  VALUES("9.6");
}
ENDARCDATA

ARCDATA
BA7_ADDRBUFEN_N_delay:
CELL_RISE(scalar) {
  VALUES("8.9");
}
CELL_FALL(scalar) {
  VALUES("8.9");
}
ENDARCDATA

ARCDATA
BA7_SPINDIS_N_delay:
CELL_RISE(scalar) {
  VALUES("5.5");
}
CELL_FALL(scalar) {
  VALUES("5.5");
}
ENDARCDATA

ARCDATA
BA6_AUXDECODE1_N_delay:
CELL_RISE(scalar) {
  VALUES("9.6");
}
CELL_FALL(scalar) {
  VALUES("9.6");
}
ENDARCDATA

ARCDATA
BA6_ADDRBUFEN_N_delay:
CELL_RISE(scalar) {
  VALUES("8.9");
}
CELL_FALL(scalar) {
  VALUES("8.9");
}
ENDARCDATA

ARCDATA
BA6_SPINDIS_N_delay:
CELL_RISE(scalar) {
  VALUES("5.5");
}
CELL_FALL(scalar) {
  VALUES("5.5");
}
ENDARCDATA

ARCDATA
BM1_N_B_PHI_setup:
CONSTRAINT(scalar) {
  VALUES("4");
}
ENDARCDATA

ARCDATA
IORQ_N_B_PHI_setup:
CONSTRAINT(scalar) {
  VALUES("4");
}
ENDARCDATA

ARCDATA
WAIT_N_B_PHI_setup:
CONSTRAINT(scalar) {
  VALUES("4");
}
ENDARCDATA

ARCDATA
BM1_N_B_PHI_hold:
CONSTRAINT(scalar) {
  VALUES("-0.3");
}
ENDARCDATA

ARCDATA
IORQ_N_B_PHI_hold:
CONSTRAINT(scalar) {
  VALUES("-0.3");
}
ENDARCDATA

ARCDATA
WAIT_N_B_PHI_hold:
CONSTRAINT(scalar) {
  VALUES("-0.3");
}
ENDARCDATA

ARCDATA
BD0_N_BWR_setup:
CONSTRAINT(scalar) {
  VALUES("4");
}
ENDARCDATA

ARCDATA
BD1_N_BWR_setup:
CONSTRAINT(scalar) {
  VALUES("4");
}
ENDARCDATA

ARCDATA
BD2_N_BWR_setup:
CONSTRAINT(scalar) {
  VALUES("4");
}
ENDARCDATA

ARCDATA
BD3_N_BWR_setup:
CONSTRAINT(scalar) {
  VALUES("4");
}
ENDARCDATA

ARCDATA
BD0_N_BWR_hold:
CONSTRAINT(scalar) {
  VALUES("-0.3");
}
ENDARCDATA

ARCDATA
BD1_N_BWR_hold:
CONSTRAINT(scalar) {
  VALUES("-0.3");
}
ENDARCDATA

ARCDATA
BD2_N_BWR_hold:
CONSTRAINT(scalar) {
  VALUES("-0.3");
}
ENDARCDATA

ARCDATA
BD3_N_BWR_hold:
CONSTRAINT(scalar) {
  VALUES("-0.3");
}
ENDARCDATA

ARCDATA
BD0_IORQ_N_setup:
CONSTRAINT(scalar) {
  VALUES("4");
}
ENDARCDATA

ARCDATA
BD1_IORQ_N_setup:
CONSTRAINT(scalar) {
  VALUES("4");
}
ENDARCDATA

ARCDATA
BD2_IORQ_N_setup:
CONSTRAINT(scalar) {
  VALUES("4");
}
ENDARCDATA

ARCDATA
BD3_IORQ_N_setup:
CONSTRAINT(scalar) {
  VALUES("4");
}
ENDARCDATA

ARCDATA
BD0_IORQ_N_hold:
CONSTRAINT(scalar) {
  VALUES("-0.3");
}
ENDARCDATA

ARCDATA
BD1_IORQ_N_hold:
CONSTRAINT(scalar) {
  VALUES("-0.3");
}
ENDARCDATA

ARCDATA
BD2_IORQ_N_hold:
CONSTRAINT(scalar) {
  VALUES("-0.3");
}
ENDARCDATA

ARCDATA
BD3_IORQ_N_hold:
CONSTRAINT(scalar) {
  VALUES("-0.3");
}
ENDARCDATA

ARCDATA
BD0_BA7_setup:
CONSTRAINT(scalar) {
  VALUES("4");
}
ENDARCDATA

ARCDATA
BD1_BA7_setup:
CONSTRAINT(scalar) {
  VALUES("4");
}
ENDARCDATA

ARCDATA
BD2_BA7_setup:
CONSTRAINT(scalar) {
  VALUES("4");
}
ENDARCDATA

ARCDATA
BD3_BA7_setup:
CONSTRAINT(scalar) {
  VALUES("4");
}
ENDARCDATA

ARCDATA
BD0_BA7_hold:
CONSTRAINT(scalar) {
  VALUES("-0.3");
}
ENDARCDATA

ARCDATA
BD1_BA7_hold:
CONSTRAINT(scalar) {
  VALUES("-0.3");
}
ENDARCDATA

ARCDATA
BD2_BA7_hold:
CONSTRAINT(scalar) {
  VALUES("-0.3");
}
ENDARCDATA

ARCDATA
BD3_BA7_hold:
CONSTRAINT(scalar) {
  VALUES("-0.3");
}
ENDARCDATA

ARCDATA
BD0_BA6_setup:
CONSTRAINT(scalar) {
  VALUES("4");
}
ENDARCDATA

ARCDATA
BD1_BA6_setup:
CONSTRAINT(scalar) {
  VALUES("4");
}
ENDARCDATA

ARCDATA
BD2_BA6_setup:
CONSTRAINT(scalar) {
  VALUES("4");
}
ENDARCDATA

ARCDATA
BD3_BA6_setup:
CONSTRAINT(scalar) {
  VALUES("4");
}
ENDARCDATA

ARCDATA
BD0_BA6_hold:
CONSTRAINT(scalar) {
  VALUES("-0.3");
}
ENDARCDATA

ARCDATA
BD1_BA6_hold:
CONSTRAINT(scalar) {
  VALUES("-0.3");
}
ENDARCDATA

ARCDATA
BD2_BA6_hold:
CONSTRAINT(scalar) {
  VALUES("-0.3");
}
ENDARCDATA

ARCDATA
BD3_BA6_hold:
CONSTRAINT(scalar) {
  VALUES("-0.3");
}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
