<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mioc_flop_xilinx">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-9-8T6:0:7</timestamp>
    <pin polarity="Input" x="0" y="-224" name="in2" />
    <pin polarity="Input" x="0" y="-160" name="in1" />
    <pin polarity="Input" x="0" y="-96" name="in3" />
    <pin polarity="Input" x="0" y="-32" name="in4" />
    <pin polarity="Output" x="384" y="-224" name="q" />
    <pin polarity="Output" x="384" y="-32" name="qb" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin in2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin in1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in3" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin in4" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin q" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin qb" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
