set -tmpdir "xst/projnav.tmp"
set -xsthdpdir "xst"
run
-ifn mioc_top.prj
-ifmt mixed
-ofn mioc_top
-ofmt NGC
-p xc9500xl
-top mioc_top
-opt_mode Speed
-opt_level 1
-iuc NO    
-uc /build/repo/mioc-verilog/xilinx/mioc-top/constraints/mioc_top_syn.xcf
-keep_hierarchy Yes
-netlist_hierarchy As_Optimized 
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case Maintain
-verilog2001 YES
-fsm_extract NO -fsm_encoding Auto
-safe_implementation NO
-mux_extract NO
-resource_sharing NO
-iobuf YES
-pld_mp YES
-pld_xp YES
-pld_ce YES
-wysiwyg NO
-equivalent_register_removal NO
